---------------------------------------------------ASSIGNMENT------------------------------------------
1) CREATE DATABASE -  AIRLINE FLIGHTS

	--> 	create database airline_flights;
		CREATE DATABASE
		
2) SELECT DATABASE- AIRLINE FLIGHTS

	--> 	\c airline_flights ;
		You are now connected to database "airline_flights" as user "postgres".
		
	
----------------------------------------------TABLES----------------------------------

1) CREATE FLIGHT TABLE -

		 airline_flights=# create table flights
		(flno int not null primary key,"from" varchar(70) not null,"to" varchar(70) not null,distance int not null,departs timetz 			not null,arrives timetz not null,price int not null);
		CREATE TABLE

			
		1.1) TABLE DESCRIPTION -   airline_flights=# \d flights;
		
					      Table "public.flights"
			  Column  |         Type          | Collation | Nullable | Default 
			----------+-----------------------+-----------+----------+---------
			 flno     | integer               |           | not null | 
			 from     | character varying(70) |           | not null | 
			 to       | character varying(70) |           | not null | 
			 distance | integer               |           | not null | 
			 departs  | time with time zone   |           | not null | 
			 arrives  | time with time zone   |           | not null | 
			 price    | integer               |           | not null | 
			Indexes:
			    "flights_pkey" PRIMARY KEY, btree (flno)
			    
2) CREATE AIRCRAFT TABLE -

		airline_flights=# create table aircraft 
		airline_flights-# (aid int not null primary key,aname varchar(100) not null, cruisingrange int not null);
		CREATE TABLE

		2.1) TABLE DESCRIPTION -	airline_flights=# \d aircraft;
				
							 Table "public.aircraft"
				    Column     |          Type          | Collation | Nullable | Default 
				---------------+------------------------+-----------+----------+---------
				 aid           | integer                |           | not null | 
				 aname         | character varying(100) |           | not null | 
				 cruisingrange | integer                |           | not null | 
				Indexes:
				    "aircraft_pkey" PRIMARY KEY, btree (aid)
				
3) CREATE EMPLOYEES TABLE - 

		   airline_flights=# create table employees
		   airline_flights-# (eid int not null primary key,ename varchar(30) not null,salary int);
		   CREATE TABLE

		   3.1) TABLE DESCRIPTION -	airline_flights=# \d employees;
						
						    Table "public.employees"
				 Column |         Type          | Collation | Nullable | Default 
				--------+-----------------------+-----------+----------+---------
				 eid    | integer               |           | not null | 
				 ename  | character varying(30) |           | not null | 
				 salary | integer               |           |          | 
				Indexes:
				    "employees_pkey" PRIMARY KEY, btree (eid)
			
4) CREATE CERTIFIED TABLE - 

		  airline_flights=# create table certified
				  (eid int not null,aid int not null,
				  primary key(eid,aid),
				  constraint certified_fkey_eid foreign key(eid) references employees(eid) on delete cascade on update 					  cascade,
				  constraint certified_fkey_aid foreign key(aid) references aircraft(aid) on delete cascade on update 					  cascade);
			CREATE TABLE
			

		4.1) TABLE DESCRIPTION -    airline_flights=# \d certified;
		
					     Table "public.certified"
				 Column |  Type   | Collation | Nullable | Default 
				--------+---------+-----------+----------+---------
				 eid    | integer |           | not null | 
				 aid    | integer |           | not null | 
				Indexes:
				    "certified_pkey" PRIMARY KEY, btree (eid, aid)
				Foreign-key constraints:
		               "certified_fkey_aid" FOREIGN KEY (aid) REFERENCES aircraft(aid) ON UPDATE CASCADE ON DELETE CASCADE
			      "certified_fkey_eid" FOREIGN KEY (eid) REFERENCES employees(eid) ON UPDATE CASCADE ON DELETE CASCADE	    
				    
				    
				    
-------------------------------------------------INSERT DATA INTO TABLES---------------------------------------------------

1) INSERT DATA INTO FLIGHTS

			airline_flights=# insert into flights
			airline_flights-# values
			airline_flights-# (1001,'Los Angeles','Honolulu','4113','07:00','12:05',300),
			airline_flights-# (1002,'Los Angeles','Honolulu','4113','08:05','12:02',500),
			airline_flights-# (1003,'Los Angeles','Honolulu','4113','09:50','14:56',200),
			airline_flights-# (1004,'Los Angeles','Honolulu','4113','13:15','19:13',190),
			airline_flights-# (1005,'Los Angeles','Chicago', '2818','08:45','14:54',300),
			airline_flights-# (1006,'Los Angeles','Chicago', '2818','14:20','20:00',250),
			airline_flights-# (1007,'Los Angeles','Chicago', '2818','16:30','20:05',700),
			airline_flights-# (1008,'Los Angeles','Chicago', '2818','17:00','21:05',800),
			airline_flights-# (1009,'Los Angeles','San Francisco','543','06:00','07:30',150),
			airline_flights-# (1010,'Los Angeles','San Francisco','543','06:10','07:15',200),
			airline_flights-# (1011,'Los Angeles','San Francisco','543','11:00','13:05',100),
			airline_flights-# (1012,'Los Angeles','San Francisco','543','12:00','14:05',100),
			airline_flights-# (1013,'San Francisco','Honolulu','3860','08:40','12:13',200),
			airline_flights-# (1014,'San Francisco','Honolulu','3860','14:00','17:05',500),
			airline_flights-# (1015,'San Francisco','Honolulu','3860','15:00','18:05',600),
			airline_flights-# (1016,'San Francisco','Honolulu','3860','15:00','19:05',200),
			airline_flights-# (1017,'Madison',      'New York','1320','08:00','11:05',700),
			airline_flights-# (1018,'Madison',      'New York','1320','09:00','12:05',700),
			airline_flights-# (1019,'Madison',      'New York','1320','11:15','01:50',900),
			airline_flights-# (1020,'Madison',      'New York','1320','15:00','17:40',500),
			airline_flights-# (1021,'Madison',      'Chicago','438',  '07:00','08:05',200),
			airline_flights-# (1022,'Madison',      'Chicago','438','10:00','11:05',190),
			airline_flights-# (1023,'Madison',      'Chicago','438','13:00','14:45',150),
			airline_flights-# (1024,'Madison',      'Chicago','438','15:00','17:30',100),
			airline_flights-# (1025,'Madison',      'Dallas','400','09:00','11:05',150),
			airline_flights-# (1026,'Madison',      'Dallas','400','11:30','12:15',200),
			airline_flights-# (1027,'Madison',      'Dallas','400','13:30','15:15',400),
			airline_flights-# (1028,'Dallas',       'Chicago','1000','12:30','14:25',200),
			airline_flights-# (1029,'Dallas',       'Chicago','1000','14:30','16:05',300),
			airline_flights-# (1030,'Chicago',     'New York','800','11:00','12:35',300),
			airline_flights-# (1031,'Chicago',     'New York','800','15:30','16:20',350),
			airline_flights-# (1032,'Chicago',     'New York','800','15:00','17:20',150),
			airline_flights-# (1033,'Chicago',     'New York','800','18:30','19:20',300);
			INSERT 0 33

--------->		airline_flights=# select * from flights;
		
			 flno |     from      |      to       | distance |    departs     |    arrives     | price 
			------+---------------+---------------+----------+----------------+----------------+-------
			 1001 | Los Angeles   | Honolulu      |     4113 | 07:00:00+05:30 | 12:05:00+05:30 |   300
			 1002 | Los Angeles   | Honolulu      |     4113 | 08:05:00+05:30 | 12:02:00+05:30 |   500
			 1003 | Los Angeles   | Honolulu      |     4113 | 09:50:00+05:30 | 14:56:00+05:30 |   200
			 1004 | Los Angeles   | Honolulu      |     4113 | 13:15:00+05:30 | 19:13:00+05:30 |   190
			 1005 | Los Angeles   | Chicago       |     2818 | 08:45:00+05:30 | 14:54:00+05:30 |   300
			 1006 | Los Angeles   | Chicago       |     2818 | 14:20:00+05:30 | 20:00:00+05:30 |   250
			 1007 | Los Angeles   | Chicago       |     2818 | 16:30:00+05:30 | 20:05:00+05:30 |   700
			 1008 | Los Angeles   | Chicago       |     2818 | 17:00:00+05:30 | 21:05:00+05:30 |   800
			 1009 | Los Angeles   | San Francisco |      543 | 06:00:00+05:30 | 07:30:00+05:30 |   150
			 1010 | Los Angeles   | San Francisco |      543 | 06:10:00+05:30 | 07:15:00+05:30 |   200
			 1011 | Los Angeles   | San Francisco |      543 | 11:00:00+05:30 | 13:05:00+05:30 |   100
			 1012 | Los Angeles   | San Francisco |      543 | 12:00:00+05:30 | 14:05:00+05:30 |   100
			 1013 | San Francisco | Honolulu      |     3860 | 08:40:00+05:30 | 12:13:00+05:30 |   200
			 1014 | San Francisco | Honolulu      |     3860 | 14:00:00+05:30 | 17:05:00+05:30 |   500
			 1015 | San Francisco | Honolulu      |     3860 | 15:00:00+05:30 | 18:05:00+05:30 |   600
			 1016 | San Francisco | Honolulu      |     3860 | 15:00:00+05:30 | 19:05:00+05:30 |   200
			 1017 | Madison       | New York      |     1320 | 08:00:00+05:30 | 11:05:00+05:30 |   700
			 1018 | Madison       | New York      |     1320 | 09:00:00+05:30 | 12:05:00+05:30 |   700
			 1019 | Madison       | New York      |     1320 | 11:15:00+05:30 | 01:50:00+05:30 |   900
			 1020 | Madison       | New York      |     1320 | 15:00:00+05:30 | 17:40:00+05:30 |   500
			 1021 | Madison       | Chicago       |      438 | 07:00:00+05:30 | 08:05:00+05:30 |   200
			 1022 | Madison       | Chicago       |      438 | 10:00:00+05:30 | 11:05:00+05:30 |   190
			 1023 | Madison       | Chicago       |      438 | 13:00:00+05:30 | 14:45:00+05:30 |   150
			 1024 | Madison       | Chicago       |      438 | 15:00:00+05:30 | 17:30:00+05:30 |   100
			 1025 | Madison       | Dallas        |      400 | 09:00:00+05:30 | 11:05:00+05:30 |   150
			 1026 | Madison       | Dallas        |      400 | 11:30:00+05:30 | 12:15:00+05:30 |   200
			 1027 | Madison       | Dallas        |      400 | 13:30:00+05:30 | 15:15:00+05:30 |   400
			 1028 | Dallas        | Chicago       |     1000 | 12:30:00+05:30 | 14:25:00+05:30 |   200
			 1029 | Dallas        | Chicago       |     1000 | 14:30:00+05:30 | 16:05:00+05:30 |   300
			 1030 | Chicago       | New York      |      800 | 11:00:00+05:30 | 12:35:00+05:30 |   300
			 1031 | Chicago       | New York      |      800 | 15:30:00+05:30 | 16:20:00+05:30 |   350
			 1032 | Chicago       | New York      |      800 | 15:00:00+05:30 | 17:20:00+05:30 |   150
			 1033 | Chicago       | New York      |      800 | 18:30:00+05:30 | 19:20:00+05:30 |   300
			(33 rows)
					    


