---------------------------------------------------ASSIGNMENT------------------------------------------
1) CREATE DATABASE -  AIRLINE FLIGHTS

	--> 	create database airline_flights;
		CREATE DATABASE
		
2) SELECT DATABASE- AIRLINE FLIGHTS

	--> 	\c airline_flights ;
		You are now connected to database "airline_flights" as user "postgres".
		
	
----------------------------------------------TABLES----------------------------------

1) CREATE FLIGHT TABLE -

		 airline_flights=# create table flights
		(flno int not null primary key,"from" varchar(70) not null,"to" varchar(70) not null,distance int not null,departs timetz 			not null,arrives timetz not null,price int not null);
		CREATE TABLE

			
		1.1) TABLE DESCRIPTION -   airline_flights=# \d flights;
		
					      Table "public.flights"
			  Column  |         Type          | Collation | Nullable | Default 
			----------+-----------------------+-----------+----------+---------
			 flno     | integer               |           | not null | 
			 from     | character varying(70) |           | not null | 
			 to       | character varying(70) |           | not null | 
			 distance | integer               |           | not null | 
			 departs  | time with time zone   |           | not null | 
			 arrives  | time with time zone   |           | not null | 
			 price    | integer               |           | not null | 
			Indexes:
			    "flights_pkey" PRIMARY KEY, btree (flno)
			    
2) CREATE AIRCRAFT TABLE -

		airline_flights=# create table aircraft 
		airline_flights-# (aid int not null primary key,aname varchar(100) not null, cruisingrange int not null);
		CREATE TABLE

		2.1) TABLE DESCRIPTION -	airline_flights=# \d aircraft;
				
							 Table "public.aircraft"
				    Column     |          Type          | Collation | Nullable | Default 
				---------------+------------------------+-----------+----------+---------
				 aid           | integer                |           | not null | 
				 aname         | character varying(100) |           | not null | 
				 cruisingrange | integer                |           | not null | 
				Indexes:
				    "aircraft_pkey" PRIMARY KEY, btree (aid)
				    
				    
				    
				    


