-----------------------------ITEM INVENTORY MANAGEMENT SYSTEM--------------------------

1) CREATE DATABASE -

			postgres=# create database inventory_mgt;
			CREATE DATABASE
2) SELECT DATABASE: 
			
			postgres=# \c inventory_mgt 
			You are now connected to database "inventory_mgt" as user "postgres".
			inventory_mgt=# 


------------------------------------TABLES---------------------------

1) brand table - 
			inventory_mgt=# create table brand
			inventory_mgt-# (brand_id char(10) not null primary key,
			inventory_mgt(# brand_name varchar(20) not null unique);
			CREATE TABLE
